..
   .. Copyright © 2021–2023 Advanced Micro Devices, Inc

`Terms and Conditions <https://www.amd.com/en/corporate/copyright>`_.

.. meta::
   :keywords: Vitis, Solver, Library
   :description: Vitis Solver library L1 module user guide.
   :xlnxdocumentclass: Document
   :xlnxdocumenttype: Tutorials

**************************************
L1 Module User Guide
**************************************

.. toctree::
   :maxdepth: 2

APIs 
-------------
.. toctree::
   :maxdepth: 2

   APIs <api.rst>

Core Utility
---------------------------
.. toctree::
   :maxdepth: 2
  
   Core Utility <utility.rst>

