---
MainSourceFile:  /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/ap_int_ref.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          280586
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/ap_int_ref.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          281052
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/ap_int_ref.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          281519
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1248_1:  '
    FileOffset:      1248
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/ap_fixed_base.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          564531
        Length:          0
        ReplacementText: 'VITIS_LOOP_1248_1: '
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      91
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      92
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      93
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      94
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      95
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      125
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      126
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      127
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      128
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      129
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      130
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      131
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      132
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      133
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      134
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      184
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      185
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      186
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      213
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      214
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      215
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      216
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      217
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      218
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      254
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      255
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_61_1:  '
    FileOffset:      61
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1243521
        Length:          0
        ReplacementText: 'VITIS_LOOP_61_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_117_1:  '
    FileOffset:      117
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1244333
        Length:          0
        ReplacementText: 'VITIS_LOOP_117_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_289_1:  '
    FileOffset:      289
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1246978
        Length:          0
        ReplacementText: 'VITIS_LOOP_289_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_449_1:  '
    FileOffset:      449
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1249699
        Length:          0
        ReplacementText: 'VITIS_LOOP_449_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_629_1:  '
    FileOffset:      629
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1252860
        Length:          0
        ReplacementText: 'VITIS_LOOP_629_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_633_2:  '
    FileOffset:      633
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1252941
        Length:          0
        ReplacementText: 'VITIS_LOOP_633_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_743_1:  '
    FileOffset:      743
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1255250
        Length:          0
        ReplacementText: 'VITIS_LOOP_743_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_840_1:  '
    FileOffset:      840
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1256742
        Length:          0
        ReplacementText: 'VITIS_LOOP_840_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_859_2:  '
    FileOffset:      859
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1256972
        Length:          0
        ReplacementText: 'VITIS_LOOP_859_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1173_1:  '
    FileOffset:      1173
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1263150
        Length:          0
        ReplacementText: 'VITIS_LOOP_1173_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1256_1:  '
    FileOffset:      1256
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1264753
        Length:          0
        ReplacementText: 'VITIS_LOOP_1256_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_68_1:  '
    FileOffset:      68
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1272594
        Length:          0
        ReplacementText: 'VITIS_LOOP_68_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_74_2:  '
    FileOffset:      74
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1272744
        Length:          0
        ReplacementText: 'VITIS_LOOP_74_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_78_3:  '
    FileOffset:      78
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1272841
        Length:          0
        ReplacementText: 'VITIS_LOOP_78_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_145_4:  '
    FileOffset:      145
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1274699
        Length:          0
        ReplacementText: 'VITIS_LOOP_145_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_151_5:  '
    FileOffset:      151
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1274849
        Length:          0
        ReplacementText: 'VITIS_LOOP_151_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_155_6:  '
    FileOffset:      155
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1274946
        Length:          0
        ReplacementText: 'VITIS_LOOP_155_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_170_7:  '
    FileOffset:      170
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1275327
        Length:          0
        ReplacementText: 'VITIS_LOOP_170_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_178_8:  '
    FileOffset:      178
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1275558
        Length:          0
        ReplacementText: 'VITIS_LOOP_178_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_243_9:  '
    FileOffset:      243
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1279005
        Length:          0
        ReplacementText: 'VITIS_LOOP_243_9: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_249_10:  '
    FileOffset:      249
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1279157
        Length:          0
        ReplacementText: 'VITIS_LOOP_249_10: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_253_11:  '
    FileOffset:      253
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1279257
        Length:          0
        ReplacementText: 'VITIS_LOOP_253_11: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_268_12:  '
    FileOffset:      268
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1279639
        Length:          0
        ReplacementText: 'VITIS_LOOP_268_12: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_276_13:  '
    FileOffset:      276
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1279877
        Length:          0
        ReplacementText: 'VITIS_LOOP_276_13: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_505_14:  '
    FileOffset:      505
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1295432
        Length:          0
        ReplacementText: 'VITIS_LOOP_505_14: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_511_15:  '
    FileOffset:      511
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1295584
        Length:          0
        ReplacementText: 'VITIS_LOOP_511_15: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_515_16:  '
    FileOffset:      515
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1295683
        Length:          0
        ReplacementText: 'VITIS_LOOP_515_16: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_525_17:  '
    FileOffset:      525
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1295860
        Length:          0
        ReplacementText: 'VITIS_LOOP_525_17: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_529_18:  '
    FileOffset:      529
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1295958
        Length:          0
        ReplacementText: 'VITIS_LOOP_529_18: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_539_19:  '
    FileOffset:      539
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1296243
        Length:          0
        ReplacementText: 'VITIS_LOOP_539_19: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_547_20:  '
    FileOffset:      547
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1296498
        Length:          0
        ReplacementText: 'VITIS_LOOP_547_20: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_908_21:  '
    FileOffset:      908
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1328737
        Length:          0
        ReplacementText: 'VITIS_LOOP_908_21: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_914_22:  '
    FileOffset:      914
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1328889
        Length:          0
        ReplacementText: 'VITIS_LOOP_914_22: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_918_23:  '
    FileOffset:      918
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1328989
        Length:          0
        ReplacementText: 'VITIS_LOOP_918_23: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1034_1:  '
    FileOffset:      1034
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1331665
        Length:          0
        ReplacementText: 'VITIS_LOOP_1034_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1040_2:  '
    FileOffset:      1040
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1331815
        Length:          0
        ReplacementText: 'VITIS_LOOP_1040_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1044_3:  '
    FileOffset:      1044
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1331913
        Length:          0
        ReplacementText: 'VITIS_LOOP_1044_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1131_4:  '
    FileOffset:      1131
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1335383
        Length:          0
        ReplacementText: 'VITIS_LOOP_1131_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1137_5:  '
    FileOffset:      1137
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1335534
        Length:          0
        ReplacementText: 'VITIS_LOOP_1137_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1141_6:  '
    FileOffset:      1141
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1335633
        Length:          0
        ReplacementText: 'VITIS_LOOP_1141_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1160_7:  '
    FileOffset:      1160
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1336113
        Length:          0
        ReplacementText: 'VITIS_LOOP_1160_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1167_8:  '
    FileOffset:      1167
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1336355
        Length:          0
        ReplacementText: 'VITIS_LOOP_1167_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1283_9:  '
    FileOffset:      1283
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1341927
        Length:          0
        ReplacementText: 'VITIS_LOOP_1283_9: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1289_10:  '
    FileOffset:      1289
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1342079
        Length:          0
        ReplacementText: 'VITIS_LOOP_1289_10: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1293_11:  '
    FileOffset:      1293
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1342178
        Length:          0
        ReplacementText: 'VITIS_LOOP_1293_11: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1313_12:  '
    FileOffset:      1313
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1342687
        Length:          0
        ReplacementText: 'VITIS_LOOP_1313_12: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1320_13:  '
    FileOffset:      1320
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1342936
        Length:          0
        ReplacementText: 'VITIS_LOOP_1320_13: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1582_14:  '
    FileOffset:      1582
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1360293
        Length:          0
        ReplacementText: 'VITIS_LOOP_1582_14: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1588_15:  '
    FileOffset:      1588
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1360445
        Length:          0
        ReplacementText: 'VITIS_LOOP_1588_15: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1592_16:  '
    FileOffset:      1592
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1360545
        Length:          0
        ReplacementText: 'VITIS_LOOP_1592_16: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1616_17:  '
    FileOffset:      1616
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1361019
        Length:          0
        ReplacementText: 'VITIS_LOOP_1616_17: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1623_18:  '
    FileOffset:      1623
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1361286
        Length:          0
        ReplacementText: 'VITIS_LOOP_1623_18: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2053_19:  '
    FileOffset:      2053
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1399857
        Length:          0
        ReplacementText: 'VITIS_LOOP_2053_19: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2059_20:  '
    FileOffset:      2059
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1400009
        Length:          0
        ReplacementText: 'VITIS_LOOP_2059_20: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2063_21:  '
    FileOffset:      2063
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1400109
        Length:          0
        ReplacementText: 'VITIS_LOOP_2063_21: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2193_1:  '
    FileOffset:      2193
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1402729
        Length:          0
        ReplacementText: 'VITIS_LOOP_2193_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2200_2:  '
    FileOffset:      2200
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1402892
        Length:          0
        ReplacementText: 'VITIS_LOOP_2200_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2204_3:  '
    FileOffset:      2204
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1402984
        Length:          0
        ReplacementText: 'VITIS_LOOP_2204_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2251_4:  '
    FileOffset:      2251
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1404593
        Length:          0
        ReplacementText: 'VITIS_LOOP_2251_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2258_5:  '
    FileOffset:      2258
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1404755
        Length:          0
        ReplacementText: 'VITIS_LOOP_2258_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2262_6:  '
    FileOffset:      2262
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1404847
        Length:          0
        ReplacementText: 'VITIS_LOOP_2262_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2280_7:  '
    FileOffset:      2280
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1405220
        Length:          0
        ReplacementText: 'VITIS_LOOP_2280_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2335_8:  '
    FileOffset:      2335
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1407686
        Length:          0
        ReplacementText: 'VITIS_LOOP_2335_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2342_9:  '
    FileOffset:      2342
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1407853
        Length:          0
        ReplacementText: 'VITIS_LOOP_2342_9: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2346_10:  '
    FileOffset:      2346
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1407946
        Length:          0
        ReplacementText: 'VITIS_LOOP_2346_10: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2364_11:  '
    FileOffset:      2364
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1408327
        Length:          0
        ReplacementText: 'VITIS_LOOP_2364_11: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2453_12:  '
    FileOffset:      2453
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1413768
        Length:          0
        ReplacementText: 'VITIS_LOOP_2453_12: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2460_13:  '
    FileOffset:      2460
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1413936
        Length:          0
        ReplacementText: 'VITIS_LOOP_2460_13: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2464_14:  '
    FileOffset:      2464
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1414030
        Length:          0
        ReplacementText: 'VITIS_LOOP_2464_14: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2474_15:  '
    FileOffset:      2474
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1414201
        Length:          0
        ReplacementText: 'VITIS_LOOP_2474_15: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2478_16:  '
    FileOffset:      2478
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1414292
        Length:          0
        ReplacementText: 'VITIS_LOOP_2478_16: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2489_17:  '
    FileOffset:      2489
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1414574
        Length:          0
        ReplacementText: 'VITIS_LOOP_2489_17: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2497_18:  '
    FileOffset:      2497
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1414761
        Length:          0
        ReplacementText: 'VITIS_LOOP_2497_18: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2822_19:  '
    FileOffset:      2822
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1449231
        Length:          0
        ReplacementText: 'VITIS_LOOP_2822_19: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2829_20:  '
    FileOffset:      2829
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1449399
        Length:          0
        ReplacementText: 'VITIS_LOOP_2829_20: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2833_21:  '
    FileOffset:      2833
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1449493
        Length:          0
        ReplacementText: 'VITIS_LOOP_2833_21: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2921_1:  '
    FileOffset:      2921
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1451295
        Length:          0
        ReplacementText: 'VITIS_LOOP_2921_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2928_2:  '
    FileOffset:      2928
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1451403
        Length:          0
        ReplacementText: 'VITIS_LOOP_2928_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2932_3:  '
    FileOffset:      2932
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1451474
        Length:          0
        ReplacementText: 'VITIS_LOOP_2932_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2947_4:  '
    FileOffset:      2947
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1451762
        Length:          0
        ReplacementText: 'VITIS_LOOP_2947_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2979_5:  '
    FileOffset:      2979
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1452976
        Length:          0
        ReplacementText: 'VITIS_LOOP_2979_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2986_6:  '
    FileOffset:      2986
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1453087
        Length:          0
        ReplacementText: 'VITIS_LOOP_2986_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2990_7:  '
    FileOffset:      2990
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1453160
        Length:          0
        ReplacementText: 'VITIS_LOOP_2990_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3005_8:  '
    FileOffset:      3005
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1453455
        Length:          0
        ReplacementText: 'VITIS_LOOP_3005_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3055_9:  '
    FileOffset:      3055
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1456788
        Length:          0
        ReplacementText: 'VITIS_LOOP_3055_9: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3062_10:  '
    FileOffset:      3062
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1456899
        Length:          0
        ReplacementText: 'VITIS_LOOP_3062_10: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3066_11:  '
    FileOffset:      3066
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1456972
        Length:          0
        ReplacementText: 'VITIS_LOOP_3066_11: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3081_12:  '
    FileOffset:      3081
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1457268
        Length:          0
        ReplacementText: 'VITIS_LOOP_3081_12: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3218_13:  '
    FileOffset:      3218
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1476580
        Length:          0
        ReplacementText: 'VITIS_LOOP_3218_13: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3225_14:  '
    FileOffset:      3225
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1476694
        Length:          0
        ReplacementText: 'VITIS_LOOP_3225_14: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3229_15:  '
    FileOffset:      3229
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1476769
        Length:          0
        ReplacementText: 'VITIS_LOOP_3229_15: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3244_16:  '
    FileOffset:      3244
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1477056
        Length:          0
        ReplacementText: 'VITIS_LOOP_3244_16: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3404_17:  '
    FileOffset:      3404
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1502666
        Length:          0
        ReplacementText: 'VITIS_LOOP_3404_17: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3411_18:  '
    FileOffset:      3411
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1502780
        Length:          0
        ReplacementText: 'VITIS_LOOP_3411_18: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3415_19:  '
    FileOffset:      3415
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1502857
        Length:          0
        ReplacementText: 'VITIS_LOOP_3415_19: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_703_1:  '
    FileOffset:      703
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_log_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1536916
        Length:          0
        ReplacementText: 'VITIS_LOOP_703_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_921_1:  '
    FileOffset:      921
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_log_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1545305
        Length:          0
        ReplacementText: 'VITIS_LOOP_921_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1345_1:  '
    FileOffset:      1345
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_log_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1564276
        Length:          0
        ReplacementText: 'VITIS_LOOP_1345_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_240_1:  '
    FileOffset:      240
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_sqrt_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1579120
        Length:          0
        ReplacementText: 'VITIS_LOOP_240_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_268_2:  '
    FileOffset:      268
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_sqrt_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1579641
        Length:          0
        ReplacementText: 'VITIS_LOOP_268_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_48_1:  '
    FileOffset:      48
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1595534
        Length:          0
        ReplacementText: 'VITIS_LOOP_48_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_109_2:  '
    FileOffset:      109
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1596682
        Length:          0
        ReplacementText: 'VITIS_LOOP_109_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_123_3:  '
    FileOffset:      123
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1596991
        Length:          0
        ReplacementText: 'VITIS_LOOP_123_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_153_4:  '
    FileOffset:      153
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1597501
        Length:          0
        ReplacementText: 'VITIS_LOOP_153_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_281_1:  '
    FileOffset:      281
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1599411
        Length:          0
        ReplacementText: 'VITIS_LOOP_281_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_301_2:  '
    FileOffset:      301
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1599776
        Length:          0
        ReplacementText: 'VITIS_LOOP_301_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_315_3:  '
    FileOffset:      315
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1600084
        Length:          0
        ReplacementText: 'VITIS_LOOP_315_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_433_1:  '
    FileOffset:      433
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1601910
        Length:          0
        ReplacementText: 'VITIS_LOOP_433_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_447_2:  '
    FileOffset:      447
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1602235
        Length:          0
        ReplacementText: 'VITIS_LOOP_447_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_33_1:  '
    FileOffset:      33
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_diff_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1604876
        Length:          0
        ReplacementText: 'VITIS_LOOP_33_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_183_1:  '
    FileOffset:      183
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_diff_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1607762
        Length:          0
        ReplacementText: 'VITIS_LOOP_183_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_248_1:  '
    FileOffset:      248
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_diff_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1609047
        Length:          0
        ReplacementText: 'VITIS_LOOP_248_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_16_1:  '
    FileOffset:      16
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1619905
        Length:          0
        ReplacementText: 'VITIS_LOOP_16_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_27_1:  '
    FileOffset:      27
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1620080
        Length:          0
        ReplacementText: 'VITIS_LOOP_27_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_38_1:  '
    FileOffset:      38
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1620241
        Length:          0
        ReplacementText: 'VITIS_LOOP_38_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_49_1:  '
    FileOffset:      49
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1620403
        Length:          0
        ReplacementText: 'VITIS_LOOP_49_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_60_1:  '
    FileOffset:      60
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1620577
        Length:          0
        ReplacementText: 'VITIS_LOOP_60_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_71_1:  '
    FileOffset:      71
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1620752
        Length:          0
        ReplacementText: 'VITIS_LOOP_71_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_82_1:  '
    FileOffset:      82
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1620913
        Length:          0
        ReplacementText: 'VITIS_LOOP_82_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_93_1:  '
    FileOffset:      93
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1621075
        Length:          0
        ReplacementText: 'VITIS_LOOP_93_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_26_1:  '
    FileOffset:      26
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_mad_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1683906
        Length:          0
        ReplacementText: 'VITIS_LOOP_26_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_40_1:  '
    FileOffset:      40
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_cbrt_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1685643
        Length:          0
        ReplacementText: 'VITIS_LOOP_40_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_49_1:  '
    FileOffset:      49
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hypot_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1690132
        Length:          0
        ReplacementText: 'VITIS_LOOP_49_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_81_2:  '
    FileOffset:      81
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hypot_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1690861
        Length:          0
        ReplacementText: 'VITIS_LOOP_81_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_169_3:  '
    FileOffset:      169
    FilePath:        /opt/Xilinx/Vitis/2024.2/common/technology/autopilot/etc/hls_hypot_apfixed.h
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1692544
        Length:          0
        ReplacementText: 'VITIS_LOOP_169_3: '
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ram_2p + lutram is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      39
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L2/include/hw/MatrixDecomposition/potrf.hpp
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ram_2p + lutram is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      77
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L2/include/hw/MatrixDecomposition/potrf.hpp
    Replacements:    
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_86_1:  '
    FileOffset:      86
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L2/include/hw/MatrixDecomposition/potrf.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1747862
        Length:          0
        ReplacementText: 'VITIS_LOOP_86_1: '
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, xpm_memory + uram is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      176
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L2/include/hw/MatrixDecomposition/potrf.hpp
    Replacements:    
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_180_1:  '
    FileOffset:      180
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L2/include/hw/MatrixDecomposition/potrf.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1750045
        Length:          0
        ReplacementText: 'VITIS_LOOP_180_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_190_2:  '
    FileOffset:      190
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L2/include/hw/MatrixDecomposition/potrf.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1750289
        Length:          0
        ReplacementText: 'VITIS_LOOP_190_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_53_1:  '
    FileOffset:      53
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/pseudosqrt.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1750961
        Length:          0
        ReplacementText: 'VITIS_LOOP_53_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_55_2:  '
    FileOffset:      55
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/pseudosqrt.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1751059
        Length:          0
        ReplacementText: 'VITIS_LOOP_55_2: '
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, xpm_memory + uram is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      77
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/pseudosqrt.hpp
    Replacements:    
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_85_1:  '
    FileOffset:      85
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/pseudosqrt.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1752243
        Length:          0
        ReplacementText: 'VITIS_LOOP_85_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_89_2:  '
    FileOffset:      89
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/pseudosqrt.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1752348
        Length:          0
        ReplacementText: 'VITIS_LOOP_89_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_112_3:  '
    FileOffset:      112
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/pseudosqrt.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1753192
        Length:          0
        ReplacementText: 'VITIS_LOOP_112_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_116_4:  '
    FileOffset:      116
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/pseudosqrt.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          1753297
        Length:          0
        ReplacementText: 'VITIS_LOOP_116_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_381_1:  '
    FileOffset:      381
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/back_substitute.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2563735
        Length:          0
        ReplacementText: 'VITIS_LOOP_381_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_383_2:  '
    FileOffset:      383
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/back_substitute.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2563795
        Length:          0
        ReplacementText: 'VITIS_LOOP_383_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_390_3:  '
    FileOffset:      390
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/back_substitute.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2563978
        Length:          0
        ReplacementText: 'VITIS_LOOP_390_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_392_4:  '
    FileOffset:      392
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/back_substitute.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2564038
        Length:          0
        ReplacementText: 'VITIS_LOOP_392_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_604_1:  '
    FileOffset:      604
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/matrix_multiply.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2585094
        Length:          0
        ReplacementText: 'VITIS_LOOP_604_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_606_2:  '
    FileOffset:      606
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/matrix_multiply.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2585150
        Length:          0
        ReplacementText: 'VITIS_LOOP_606_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_613_3:  '
    FileOffset:      613
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/matrix_multiply.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2585440
        Length:          0
        ReplacementText: 'VITIS_LOOP_613_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_615_4:  '
    FileOffset:      615
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/matrix_multiply.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2585496
        Length:          0
        ReplacementText: 'VITIS_LOOP_615_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_659_1:  '
    FileOffset:      659
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/matrix_multiply.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2586404
        Length:          0
        ReplacementText: 'VITIS_LOOP_659_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_661_2:  '
    FileOffset:      661
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/matrix_multiply.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2586460
        Length:          0
        ReplacementText: 'VITIS_LOOP_661_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_665_3:  '
    FileOffset:      665
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/matrix_multiply.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2586553
        Length:          0
        ReplacementText: 'VITIS_LOOP_665_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_667_4:  '
    FileOffset:      667
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/matrix_multiply.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2586609
        Length:          0
        ReplacementText: 'VITIS_LOOP_667_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_673_5:  '
    FileOffset:      673
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/matrix_multiply.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2586861
        Length:          0
        ReplacementText: 'VITIS_LOOP_673_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_675_6:  '
    FileOffset:      675
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/matrix_multiply.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2586917
        Length:          0
        ReplacementText: 'VITIS_LOOP_675_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1547_1:  '
    FileOffset:      1547
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/svd.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2640523
        Length:          0
        ReplacementText: 'VITIS_LOOP_1547_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1549_2:  '
    FileOffset:      1549
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/svd.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2640579
        Length:          0
        ReplacementText: 'VITIS_LOOP_1549_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1555_3:  '
    FileOffset:      1555
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/svd.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2640745
        Length:          0
        ReplacementText: 'VITIS_LOOP_1555_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1557_4:  '
    FileOffset:      1557
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/svd.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2640801
        Length:          0
        ReplacementText: 'VITIS_LOOP_1557_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1561_5:  '
    FileOffset:      1561
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/svd.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2640895
        Length:          0
        ReplacementText: 'VITIS_LOOP_1561_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1563_6:  '
    FileOffset:      1563
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/svd.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2640951
        Length:          0
        ReplacementText: 'VITIS_LOOP_1563_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1567_7:  '
    FileOffset:      1567
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/svd.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2641045
        Length:          0
        ReplacementText: 'VITIS_LOOP_1567_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1569_8:  '
    FileOffset:      1569
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/svd.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2641101
        Length:          0
        ReplacementText: 'VITIS_LOOP_1569_8: '
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, mul + DSP is invalid combination for bind_op'
    FileOffset:      298
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/cholesky.hpp
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, mul + DSP is invalid combination for bind_op'
    FileOffset:      300
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/cholesky.hpp
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, mul + DSP is invalid combination for bind_op'
    FileOffset:      311
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/cholesky.hpp
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, mul + DSP is invalid combination for bind_op'
    FileOffset:      313
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/cholesky.hpp
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, mul + DSP is invalid combination for bind_op'
    FileOffset:      485
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/cholesky.hpp
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, mul + DSP is invalid combination for bind_op'
    FileOffset:      499
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/cholesky.hpp
    Replacements:    
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_744_1:  '
    FileOffset:      744
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/cholesky.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2664411
        Length:          0
        ReplacementText: 'VITIS_LOOP_744_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_746_2:  '
    FileOffset:      746
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/cholesky.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2664471
        Length:          0
        ReplacementText: 'VITIS_LOOP_746_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_754_3:  '
    FileOffset:      754
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/cholesky.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2664676
        Length:          0
        ReplacementText: 'VITIS_LOOP_754_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_756_4:  '
    FileOffset:      756
    FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/include/hw/cholesky.hpp
    Replacements:    
      - FilePath:        /home/whp/Desktop/fpgachina25/v/hlstrack2025/solver/L1/tests/cholesky/complex_fixed_arch0/cholesky_test.prj/sol1/.autopilot/db/kernel_cholesky_0.pp.0.cpp
        Offset:          2664736
        Length:          0
        ReplacementText: 'VITIS_LOOP_756_4: '
...
